Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1034,13	1034,13	1034,13	1029,01	1021,60	1021,60	1021,60	1021,60	1010,37	1010,37	1010,37	1010,34	1003,70	1003,70	1003,70	1003,70	995,03	992,48	992,48	992,48	992,26	992,26	992,26	992,26	992,26	992,26	992,26	992,26	982,26	981,02	981,02	
subPopTime	4562,91	4562,91	4562,91	4562,91	4562,91	4562,91	4562,91	4561,98	4561,71	4561,71	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	4553,38	
subPopFuel	557,14	555,34	555,34	555,34	548,67	548,67	548,67	548,67	545,25	545,25	545,25	540,42	536,92	536,92	536,92	536,92	527,32	523,90	523,90	523,90	523,90	523,90	523,90	523,90	523,90	523,90	523,90	523,90	522,11	522,11	522,11	
subPopPonderation	6745,99	6261,32	6261,32	6261,32	6261,32	6261,32	6261,32	6261,32	6244,05	6244,05	6244,05	6243,22	6224,04	6224,04	6217,23	6217,23	6201,08	6193,07	6193,07	6193,07	6193,07	6193,07	6193,07	6193,07	6193,07	6193,07	6193,07	6193,07	6174,67	6174,67	6174,67	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Veículo 0: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(59) -> Cliente(54) -> Cliente(56) -> Cliente(58) -> Cliente(53) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 200/200 | Distância: 115,07

Veículo 1: Depósito(0) -> Cliente(5) -> Cliente(75) -> Cliente(7) -> Cliente(3) -> Cliente(10) -> Cliente(4) -> Cliente(8) -> Cliente(1) -> Cliente(6) -> Cliente(11) -> Cliente(9) -> Cliente(2) -> Depósito(0)
    Clientes: 12 | Demanda: 180/200 | Distância: 91,39

Veículo 2: Depósito(0) -> Cliente(32) -> Cliente(34) -> Cliente(33) -> Cliente(31) -> Cliente(36) -> Cliente(35) -> Cliente(37) -> Cliente(39) -> Cliente(38) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 126,02

Veículo 3: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(63) -> Cliente(69) -> Cliente(66) -> Cliente(62) -> Cliente(74) -> Cliente(68) -> Cliente(64) -> Cliente(61) -> Cliente(72) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 71,57

Veículo 4: Depósito(0) -> Cliente(20) -> Cliente(21) -> Cliente(22) -> Cliente(23) -> Cliente(24) -> Cliente(25) -> Cliente(26) -> Cliente(27) -> Cliente(28) -> Cliente(29) -> Cliente(30) -> Depósito(0)
    Clientes: 11 | Demanda: 170/200 | Distância: 65,88

Veículo 5: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(79) -> Cliente(80) -> Cliente(77) -> Cliente(76) -> Cliente(73) -> Cliente(71) -> Cliente(70) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 146,87

Veículo 6: Depósito(0) -> Cliente(90) -> Cliente(91) -> Cliente(89) -> Cliente(87) -> Cliente(86) -> Cliente(88) -> Cliente(85) -> Cliente(84) -> Cliente(83) -> Cliente(82) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 86,71

Veículo 7: Depósito(0) -> Cliente(98) -> Cliente(99) -> Cliente(96) -> Cliente(95) -> Cliente(100) -> Cliente(97) -> Cliente(94) -> Cliente(93) -> Cliente(92) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 112,27

Veículo 8: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(15) -> Cliente(12) -> Cliente(19) -> Cliente(14) -> Cliente(16) -> Depósito(0)
    Clientes: 8 | Demanda: 190/200 | Distância: 114,04

Veículo 9: Depósito(0) -> Cliente(43) -> Cliente(47) -> Cliente(41) -> Cliente(49) -> Cliente(42) -> Cliente(46) -> Cliente(40) -> Cliente(52) -> Cliente(44) -> Cliente(45) -> Cliente(50) -> Cliente(48) -> Cliente(51) -> Depósito(0)
    Clientes: 13 | Demanda: 160/200 | Distância: 104,30

Total de veículos usados: 10
Distância total: 1034,13
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Veículo 0: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(15) -> Cliente(19) -> Cliente(16) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 8 | Demanda: 190/200 | Distância: 100,03

Veículo 1: Depósito(0) -> Cliente(78) -> Cliente(81) -> Cliente(79) -> Cliente(80) -> Cliente(77) -> Cliente(76) -> Cliente(70) -> Cliente(71) -> Cliente(73) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 148,89

Veículo 2: Depósito(0) -> Cliente(98) -> Cliente(95) -> Cliente(96) -> Cliente(99) -> Cliente(100) -> Cliente(97) -> Cliente(92) -> Cliente(93) -> Cliente(94) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 106,82

Veículo 3: Depósito(0) -> Cliente(52) -> Cliente(47) -> Cliente(46) -> Cliente(49) -> Cliente(44) -> Cliente(41) -> Cliente(40) -> Cliente(43) -> Cliente(42) -> Cliente(45) -> Cliente(50) -> Cliente(48) -> Cliente(51) -> Depósito(0)
    Clientes: 13 | Demanda: 160/200 | Distância: 92,12

Veículo 4: Depósito(0) -> Cliente(32) -> Cliente(34) -> Cliente(36) -> Cliente(33) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(39) -> Cliente(38) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 113,67

Veículo 5: Depósito(0) -> Cliente(90) -> Cliente(86) -> Cliente(87) -> Cliente(91) -> Cliente(89) -> Cliente(88) -> Cliente(85) -> Cliente(82) -> Cliente(83) -> Cliente(84) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 90,38

Veículo 6: Depósito(0) -> Cliente(75) -> Cliente(5) -> Cliente(7) -> Cliente(3) -> Cliente(10) -> Cliente(4) -> Cliente(8) -> Cliente(6) -> Cliente(1) -> Cliente(2) -> Cliente(9) -> Cliente(11) -> Depósito(0)
    Clientes: 12 | Demanda: 180/200 | Distância: 80,47

Veículo 7: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(68) -> Cliente(69) -> Cliente(66) -> Cliente(63) -> Cliente(74) -> Cliente(72) -> Cliente(64) -> Cliente(61) -> Cliente(62) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 77,34

Veículo 8: Depósito(0) -> Cliente(20) -> Cliente(21) -> Cliente(22) -> Cliente(23) -> Cliente(29) -> Cliente(27) -> Cliente(26) -> Cliente(25) -> Cliente(28) -> Cliente(24) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 60,64

Veículo 9: Depósito(0) -> Cliente(59) -> Cliente(55) -> Cliente(57) -> Cliente(60) -> Cliente(56) -> Cliente(58) -> Cliente(53) -> Cliente(54) -> Depósito(0)
    Clientes: 8 | Demanda: 200/200 | Distância: 110,67

Veículo 12: Depósito(0) -> Cliente(30) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 41,23

Total de veículos usados: 11
Distância total: 1022,25
================================================================================

