Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1034,13	1009,08	1009,08	1009,08	1009,08	1009,08	989,02	989,02	989,02	989,02	989,02	970,03	970,03	970,03	970,03	970,03	970,03	970,03	970,03	967,20	965,73	965,73	964,28	964,28	964,28	964,28	962,50	962,50	962,50	962,50	962,50	
subPopTime	4571,17	4555,12	4555,12	4555,12	4555,12	4555,12	4555,12	4555,12	4546,48	4546,48	4546,48	4546,48	4546,48	4544,43	4539,96	4539,96	4539,96	4539,96	4539,96	4539,35	4539,35	4539,35	4539,35	4538,18	4538,18	4538,18	4538,18	4534,49	4518,74	4518,74	4518,74	
subPopFuel	557,14	547,82	547,82	547,82	547,82	547,82	529,75	529,75	529,75	529,75	529,75	524,09	516,73	516,73	516,73	516,73	516,73	516,73	516,73	513,56	513,56	510,38	510,38	510,38	510,38	510,38	510,38	510,38	510,38	510,38	510,38	
subPopPonderation	6745,99	6241,59	6241,59	6241,59	6241,59	6241,59	6190,93	6190,93	6190,93	6190,93	6190,93	6185,53	6147,02	6147,02	6147,02	6147,02	6147,02	6147,02	6147,02	6143,62	6129,28	6129,28	6129,28	6129,28	6129,28	6129,28	6129,28	6129,28	6129,28	6129,28	6129,28	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Veículo 0: Depósito(0) -> Cliente(20) -> Cliente(21) -> Cliente(22) -> Cliente(23) -> Cliente(24) -> Cliente(25) -> Cliente(26) -> Cliente(27) -> Cliente(28) -> Cliente(29) -> Cliente(30) -> Depósito(0)
    Clientes: 11 | Demanda: 170/200 | Distância: 65,88

Veículo 1: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(15) -> Cliente(12) -> Cliente(19) -> Cliente(14) -> Cliente(16) -> Depósito(0)
    Clientes: 8 | Demanda: 190/200 | Distância: 114,04

Veículo 2: Depósito(0) -> Cliente(32) -> Cliente(34) -> Cliente(33) -> Cliente(31) -> Cliente(36) -> Cliente(35) -> Cliente(37) -> Cliente(39) -> Cliente(38) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 126,02

Veículo 3: Depósito(0) -> Cliente(90) -> Cliente(91) -> Cliente(89) -> Cliente(87) -> Cliente(86) -> Cliente(88) -> Cliente(85) -> Cliente(84) -> Cliente(83) -> Cliente(82) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 86,71

Veículo 4: Depósito(0) -> Cliente(5) -> Cliente(75) -> Cliente(7) -> Cliente(3) -> Cliente(10) -> Cliente(4) -> Cliente(8) -> Cliente(1) -> Cliente(6) -> Cliente(11) -> Cliente(9) -> Cliente(2) -> Depósito(0)
    Clientes: 12 | Demanda: 180/200 | Distância: 91,39

Veículo 5: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(79) -> Cliente(80) -> Cliente(77) -> Cliente(76) -> Cliente(73) -> Cliente(71) -> Cliente(70) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 146,87

Veículo 6: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(59) -> Cliente(54) -> Cliente(56) -> Cliente(58) -> Cliente(53) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 200/200 | Distância: 115,07

Veículo 7: Depósito(0) -> Cliente(43) -> Cliente(47) -> Cliente(41) -> Cliente(49) -> Cliente(42) -> Cliente(46) -> Cliente(40) -> Cliente(52) -> Cliente(44) -> Cliente(45) -> Cliente(50) -> Cliente(48) -> Cliente(51) -> Depósito(0)
    Clientes: 13 | Demanda: 160/200 | Distância: 104,30

Veículo 8: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(63) -> Cliente(69) -> Cliente(66) -> Cliente(62) -> Cliente(74) -> Cliente(68) -> Cliente(64) -> Cliente(61) -> Cliente(72) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 71,57

Veículo 9: Depósito(0) -> Cliente(98) -> Cliente(99) -> Cliente(96) -> Cliente(95) -> Cliente(100) -> Cliente(97) -> Cliente(94) -> Cliente(93) -> Cliente(92) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 112,27

Total de veículos usados: 10
Distância total: 1034,13
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Veículo 0: Depósito(0) -> Cliente(20) -> Cliente(21) -> Cliente(22) -> Cliente(23) -> Cliente(24) -> Cliente(29) -> Cliente(27) -> Cliente(28) -> Cliente(26) -> Cliente(30) -> Cliente(25) -> Depósito(0)
    Clientes: 11 | Demanda: 170/200 | Distância: 62,40

Veículo 1: Depósito(0) -> Cliente(90) -> Cliente(91) -> Cliente(89) -> Cliente(88) -> Cliente(85) -> Cliente(84) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(87) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 87,37

Veículo 2: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(59) -> Cliente(54) -> Cliente(56) -> Cliente(60) -> Cliente(58) -> Cliente(53) -> Depósito(0)
    Clientes: 8 | Demanda: 200/200 | Distância: 111,97

Veículo 3: Depósito(0) -> Cliente(32) -> Cliente(34) -> Cliente(33) -> Cliente(31) -> Cliente(35) -> Cliente(38) -> Cliente(39) -> Cliente(37) -> Cliente(36) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 111,04

Veículo 4: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(14) -> Cliente(12) -> Cliente(16) -> Cliente(15) -> Depósito(0)
    Clientes: 8 | Demanda: 190/200 | Distância: 100,46

Veículo 5: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(63) -> Cliente(74) -> Cliente(66) -> Cliente(69) -> Cliente(68) -> Cliente(64) -> Cliente(61) -> Cliente(72) -> Cliente(62) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 65,90

Veículo 6: Depósito(0) -> Cliente(49) -> Cliente(43) -> Cliente(47) -> Cliente(41) -> Cliente(40) -> Cliente(42) -> Cliente(46) -> Cliente(52) -> Cliente(51) -> Cliente(45) -> Cliente(50) -> Cliente(48) -> Cliente(44) -> Depósito(0)
    Clientes: 13 | Demanda: 160/200 | Distância: 89,54

Veículo 7: Depósito(0) -> Cliente(78) -> Cliente(81) -> Cliente(79) -> Cliente(80) -> Cliente(77) -> Cliente(73) -> Cliente(71) -> Cliente(70) -> Cliente(76) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 143,99

Veículo 8: Depósito(0) -> Cliente(98) -> Cliente(99) -> Cliente(95) -> Cliente(96) -> Cliente(100) -> Cliente(97) -> Cliente(93) -> Cliente(92) -> Cliente(94) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 108,92

Veículo 9: Depósito(0) -> Cliente(5) -> Cliente(75) -> Cliente(7) -> Cliente(3) -> Cliente(10) -> Cliente(2) -> Cliente(1) -> Cliente(8) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Depósito(0)
    Clientes: 12 | Demanda: 180/200 | Distância: 80,91

Total de veículos usados: 10
Distância total: 962,50
================================================================================

