Estatísticas das Execuções Multi-Objetivo (Subpopulação de Ponderação)
==================================================================

Total de execuções analisadas: 10

Execução   | Melhor Fitness  | Fitness Médio   | Desvio Padrão   | Arquivo                       
-----------------------------------------------------------------------------------------------
1          | 5716.36         | 5716.36         | 0.00            | multi_stats_20250627_001708.txt
2          | 5793.59         | 5793.59         | 0.00            | multi_stats_20250627_001820.txt
3          | 5515.32         | 5515.32         | 0.00            | multi_stats_20250627_001930.txt
4          | 5758.23         | 5758.23         | 0.00            | multi_stats_20250627_002047.txt
5          | 5716.55         | 5716.55         | 0.00            | multi_stats_20250627_002157.txt
6          | 5800.52         | 5800.52         | 0.00            | multi_stats_20250627_002309.txt
7          | 5881.08         | 5881.08         | 0.00            | multi_stats_20250627_002423.txt
8          | 5747.63         | 5747.63         | 0.00            | multi_stats_20250627_002537.txt
9          | 5805.79         | 5805.79         | 0.00            | multi_stats_20250627_002709.txt
10         | 5597.30         | 5597.30         | 0.00            | multi_stats_20250627_002819.txt

Estatísticas Gerais:
Melhor fitness encontrado: 5515.32
Pior fitness encontrado: 5881.08
Fitness médio geral: 5733.24
Média dos fitness médios: 5733.24
Média dos desvios padrão: 0.00
