Estatísticas das Execuções Multi-Objetivo (Subpopulação de Ponderação)
==================================================================

Total de execuções analisadas: 10

Execução   | Melhor Fitness  | Fitness Médio   | Desvio Padrão   | Arquivo                       
-----------------------------------------------------------------------------------------------
1          | 7511.53         | 7511.53         | 0.00            | multi_stats_20250627_011401.txt
2          | 7246.31         | 7246.31         | 0.00            | multi_stats_20250627_011508.txt
3          | 7571.37         | 7571.37         | 0.00            | multi_stats_20250627_011615.txt
4          | 7302.79         | 7302.79         | 0.00            | multi_stats_20250627_011726.txt
5          | 7514.06         | 7514.06         | 0.00            | multi_stats_20250627_011833.txt
6          | 7258.80         | 7258.80         | 0.00            | multi_stats_20250627_011945.txt
7          | 7727.20         | 7727.20         | 0.00            | multi_stats_20250627_012056.txt
8          | 7442.42         | 7442.42         | 0.00            | multi_stats_20250627_012227.txt
9          | 7483.42         | 7483.42         | 0.00            | multi_stats_20250627_012337.txt
10         | 7456.06         | 7456.06         | 0.00            | multi_stats_20250627_012449.txt

Estatísticas Gerais:
Melhor fitness encontrado: 7246.31
Pior fitness encontrado: 7727.20
Fitness médio geral: 7451.40
Média dos fitness médios: 7451.40
Média dos desvios padrão: 0.00
